{
  "embeddedLanguageFormatting": "auto",
  "objectWrap": "preserve",
  "printWidth": 80,
  "sortPackageJson": false,
  "sortImports": {
    "newlinesBetween": true,
    "sortSideEffects": false
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "pnpm-lock.yaml",
    "**/dist/**",
    "**/coverage/**",
    "**/test-results/**",
    "THIRD_PARTY_NOTICES.md",
    "files/agents/**",
    "files/commands/**",
    "files/plugins/**",
    "files/skills/**",
    "files/tools/**",
    ".env",
    "**/.env",
    ".env.*",
    "**/.env.*",
    "**/*.sql",
    "**/*.{png,jpg,jpeg,gif,webp,avif,ico,woff,woff2,ttf,eot,pdf,zip,gz}"
  ]
}
