{
  "name": "ocx-workspace-profile",
  "version": "0.1.1",
  "private": true,
  "packageManager": "bun@1.3.5",
  "scripts": {
    "build": "bun run scripts/build-registry.ts",
    "smoke": "bun run scripts/smoke-install.ts",
    "test": "bun test tests/registry.test.ts"
  },
  "devDependencies": {
    "jsonc-parser": "3.3.1",
    "ocx": "2.0.14",
    "opencode-ai": "1.17.15"
  }
}
